<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="725.0" prefWidth="1361.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.hibernate.layered.controller.DashBordFormController">
   <children>
      <AnchorPane fx:id="DadhAdmiAnchId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1361.0">
         <children>
            <AnchorPane prefHeight="725.0" prefWidth="1361.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56);">
               <children>
                  <AnchorPane layoutX="24.0" layoutY="102.0" prefHeight="609.0" prefWidth="450.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="108.0" layoutY="23.0" prefHeight="46.0" prefWidth="235.0" text="Dashboard of D24">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#00a8ff" />
                                    <Stop color="#192a56" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                        <Separator layoutY="77.0" prefWidth="450.0" />
                        <JFXButton buttonType="RAISED" layoutX="91.0" layoutY="371.0" onAction="#btnRoomOnAction" prefHeight="70.0" prefWidth="268.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 50 50 50 0;" text="." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="91.0" layoutY="371.0" opacity="0.98" prefHeight="70.0" prefWidth="167.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 50 50 50 0;" />
                        <Label layoutX="176.0" layoutY="393.0" prefHeight="27.0" prefWidth="126.0" text="Room" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXButton buttonType="RAISED" layoutX="91.0" layoutY="499.0" onAction="#btnUserOnAction" prefHeight="70.0" prefWidth="268.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 50 50 50 0;" text="." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="91.0" layoutY="499.0" opacity="0.98" prefHeight="70.0" prefWidth="167.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 50 50 50 0;" />
                        <Label layoutX="174.0" layoutY="521.0" prefHeight="27.0" prefWidth="126.0" text="User" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="118.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/room-logo-trace.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="119.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Black%20(3).png" />
                           </image>
                        </ImageView>
                        <JFXButton buttonType="RAISED" layoutX="91.0" layoutY="107.0" onAction="#btnStudentOnAction" prefHeight="70.0" prefWidth="268.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 50 50 50 0;" text="." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="91.0" layoutY="108.0" opacity="0.98" prefHeight="70.0" prefWidth="167.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 50 50 50 0;" />
                        <Label layoutX="176.0" layoutY="129.0" prefHeight="27.0" prefWidth="126.0" text="Student" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="111.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/student-logo-trace.png" />
                           </image>
                        </ImageView>
                        <JFXButton buttonType="RAISED" layoutX="92.0" layoutY="241.0" onAction="#btnReservationOnAction" prefHeight="70.0" prefWidth="268.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 50 50 50 0;" text="." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="92.0" layoutY="242.0" opacity="0.98" prefHeight="70.0" prefWidth="167.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 50 50 50 0;" />
                        <Label layoutX="177.0" layoutY="263.0" prefHeight="27.0" prefWidth="126.0" text="Reservation" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="39.0" fitWidth="47.0" layoutX="112.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/RESERVATION-TRACE-LOGO.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Pane prefHeight="45.0" prefWidth="1361.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="77.0" prefHeight="46.0" prefWidth="365.0" text="HOSTEL MANAGEMENT SYSTEM" textFill="#6ba3da">
                           <font>
                              <Font name="Algerian" size="19.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="1314.0" layoutY="8.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../image/CLOSE%20BUTTON.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="1275.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/maximize%20button.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="1235.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/minimize%20button.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../image/hostel-crop-logo.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="btnMiniId" layoutX="1235.0" layoutY="10.0" onAction="#btnMinimizeOnAction" prefHeight="25.0" prefWidth="30.0" text="_" textFill="WHITE" />
                        <JFXButton layoutX="1274.0" layoutY="8.0" opacity="0.85" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: WHITE;" text="_" textFill="WHITE" />
                        <JFXButton layoutX="1312.0" layoutY="10.0" onAction="#btnCloseOnAction" prefHeight="25.0" prefWidth="30.0" text="/" textFill="WHITE" />
                     </children>
                  </Pane>
                  <AnchorPane layoutX="525.0" layoutY="119.0" prefHeight="574.0" prefWidth="794.0" style="-fx-border-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-border-radius: 25; -fx-border-width: 5;">
                     <children>
                        <AnchorPane fx:id="context" layoutX="15.0" layoutY="15.0" prefHeight="544.0" prefWidth="761.0">
                           <children>
                              <Label layoutX="22.0" layoutY="11.0" prefHeight="139.0" prefWidth="216.0" style="-fx-background-color: white; -fx-background-radius: 0 25 25 25;">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <Label layoutX="272.0" layoutY="11.0" prefHeight="139.0" prefWidth="216.0" style="-fx-background-color: white; -fx-background-radius: 0 25 25 25;">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <Label layoutX="524.0" layoutY="11.0" prefHeight="139.0" prefWidth="216.0" style="-fx-background-color: white; -fx-background-radius: 0 25 25 25;">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <Label layoutX="46.0" layoutY="22.0" prefHeight="39.0" prefWidth="167.0" text="Total of Student">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="310.0" layoutY="22.0" prefHeight="39.0" prefWidth="141.0" text="Total of Room">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="549.0" layoutY="22.0" prefHeight="39.0" prefWidth="167.0" text="Total of Paid Key">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotalOfStudent" layoutX="92.0" layoutY="90.0" prefHeight="39.0" prefWidth="75.0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#12a3eb" />
                                          <Stop color="#1c0f65" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Label fx:id="lblTotalOfRoom" layoutX="343.0" layoutY="90.0" prefHeight="39.0" prefWidth="75.0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#12a3eb" />
                                          <Stop color="#1c0f65" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Label fx:id="lblTotalOfPaidKeyMoneyStudent" layoutX="595.0" layoutY="90.0" prefHeight="39.0" prefWidth="75.0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#12a3eb" />
                                          <Stop color="#1c0f65" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Label layoutX="224.0" layoutY="161.0" prefHeight="32.0" prefWidth="313.0" text="availability      of    ROOMS" textFill="WHITE">
                                 <font>
                                    <Font name="Algerian" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="558.0" layoutY="42.0" prefHeight="39.0" prefWidth="150.0" text="Money Student">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="55.0" layoutY="202.0" prefHeight="312.0" prefWidth="651.0" style="-fx-background-color: white; -fx-background-radius: 25 25 25 25;">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <Label layoutX="497.0" layoutY="210.0" prefHeight="125.0" prefWidth="197.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 0 25 25 25;">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <Label layoutX="354.0" layoutY="249.0" prefHeight="139.0" prefWidth="216.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 0 25 25 25;">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <Label layoutX="187.0" layoutY="305.0" prefHeight="139.0" prefWidth="216.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 0 25 25 25;">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <Label layoutX="67.0" layoutY="365.0" prefHeight="139.0" prefWidth="216.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56); -fx-background-radius: 0 25 25 25;">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="#00a8ff" />
                                          <Stop color="#192a56" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <Label layoutX="130.0" layoutY="388.0" prefHeight="39.0" prefWidth="75.0" text="Non-AC" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="220.0" layoutY="326.0" prefHeight="39.0" prefWidth="150.0" text="Non-AC / Food" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="435.0" layoutY="273.0" prefHeight="39.0" prefWidth="31.0" text="AC" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="543.0" layoutY="223.0" prefHeight="39.0" prefWidth="104.0" text="AC / Food" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblNonAc" layoutX="130.0" layoutY="435.0" prefHeight="39.0" prefWidth="75.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblAc" layoutX="435.0" layoutY="316.0" prefHeight="39.0" prefWidth="75.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblNonAcWithFood" layoutX="295.0" layoutY="375.0" prefHeight="39.0" prefWidth="75.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblAcWithFood" layoutX="587.0" layoutY="273.0" prefHeight="39.0" prefWidth="75.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="30.0" fitWidth="54.0" layoutX="36.0" layoutY="58.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../image/Vector.png" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" layoutX="41.0" layoutY="61.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="45.0" ripplerFill="WHITE" text="-" textFill="WHITE" />
                  <Label fx:id="lblDate" ellipsisString="" layoutX="321.0" layoutY="54.0" prefHeight="39.0" prefWidth="337.0" text="Date" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" ellipsisString="" layoutX="774.0" layoutY="59.0" prefHeight="30.0" prefWidth="235.0" text="Time" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="1197.0" layoutY="54.0" onAction="#btnLogOutOnAction" prefHeight="46.0" prefWidth="150.0" style="-fx-border-color: white; -fx-border-radius: 15;" text="         Log Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="613.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Black%20(5).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="964.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Black%20(7).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="1209.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Black%20(4).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
